INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=iI87m1zPo5KA12VrS0SIhFG2upfwQJs-6H4-act7N8oGw-JpsQMc1JGJoRx6YWs-CCvG_tOiYJSuLlQ3frHHgQ==
INFLUXDB_ORG="sysmos"
INFLUXDB_BUCKET="test-bucket-2"

#MONGODB SETTINGS
MONGO_USER="sysmos"
MONGO_PASS="sysmos"

#kafka SETTINGS
KAFKA_HOST="16.171.141.95" # AWS-Niladri-EC2 ID
KAFKA_PORT=9092


STAGE_STATUS="dev"
SERVER_READ_TIMEOUT=60

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60
#export INFLUXDB_TOKEN=iI87m1zPo5KA12VrS0SIhFG2upfwQJs-6H4-act7N8oGw-JpsQMc1JGJoRx6YWs-CCvG_tOiYJSuLlQ3frHHgQ==

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Redis settings:
REDIS_HOST="54.191.210.248"
REDIS_PORT=6379
REDIS_PASSWORD="redis00"
REDIS_DB_NUMBER=0